kafka {
  input.topic = "k8s.telemetry.valid"
  output.success.topic = "k8s.telemetry.unique.flink"
  output.duplicate.topic = "k8s.telemetry.duplicate.flink"
  output.malformed.topic = "k8s.telemetry.malformed"
  broker-servers = "192.168.1.5:9092"
  zookeeper = "192.168.1.5:2181"
  # dev-environment
  # broker-servers = "11.2.1.15:9092"
  # zookeeper = "11.2.1.15:2181"
  groupId = "telemetry-deduplication-group"
}

task {
  parallelism = 3
  checkpointing.interval = 60000
}
