include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  error.topic = "sunbirddev.learning.events.failed"
  groupId = "local-search-indexer-group"
}

task {
  consumer.parallelism = 1
  router.parallelism = 1
  compositeSearch.parallelism = 1
  dialcodeIndexer.parallelism = 1
  dialcodemetricsIndexer.parallelism = 1
}

compositesearch.index.name = "compositesearch"
nested.fields = ["badgeAssertions", "targets", "badgeAssociations", "plugins", "me_totalTimeSpent", "me_totalPlaySessionCount", "me_totalTimeSpentInSec", "batches", "trackable", "credentials", "discussionForum", "provider", "osMetadata", "actions"]
schema.definition_cache.expiry = 14400
restrict {
  metadata.objectTypes = []
  objectTypes = ["EventSet", "Questionnaire", "Misconception", "FrameworkType", "EventSet", "Event"]
}

cloudstorage.metadata.replace_absolute_path=false
cloudstorage.relative_path_prefix= "CONTENT_STORAGE_BASE_PATH"
cloudstorage.read_base_path="https://sunbirddev.blob.core.windows.net"
cloudstorage.mecloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl", "streamingUrl", "toc_url"]
cloud_storage_container="sunbird-content-dev"